<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:screenOrientation="landscape"
    android:id="@+id/login"
    style="fdadfafdsafdsafdsafdsafdsafds">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="33dp"
        android:text="Earth eat Sun"
        android:textColor="#125895"
        android:textSize="20sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UserName"
        android:textColor="#783b29"
        android:layout_marginBottom="10dp"
        android:layout_alignBottom="@+id/editText1"
        android:layout_toStartOf="@+id/editText1" />


    <EditText
        android:id="@+id/editText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:minWidth="200dp">

        <requestFocus />
    </EditText>





    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:onClick="startGame" />

    <RadioGroup
        android:id="@+id/players"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Single Player"
            android:id="@+id/singleplayer"
            android:checked="true"
            android:layout_above="@+id/radioGroup0"
            android:layout_toEndOf="@+id/radioGroup1"
            android:onClick="singlePlayer"/>

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Nightmare Mode"
            android:id="@+id/nightmare"
            android:clickable="true"
            android:checked="false"
            android:layout_centerVertical="true"
            android:layout_alignStart="@+id/textView1"
            android:onClick="nightmareMode"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Multiple Player"
            android:id="@+id/multiPlayer"
            android:layout_below="@+id/radioButton"
            android:layout_alignStart="@+id/radioButton" />

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="To be the Server"
            android:id="@+id/serverMode"
            android:layout_below="@+id/players"
            android:layout_alignStart="@+id/players"
            android:onClick="serverMode"/>

    </RadioGroup>

    <RadioGroup
        android:id="@+id/controller"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="false"
        android:layout_alignParentLeft="false"
        android:layout_marginBottom="40dp"
        android:layout_alignWithParentIfMissing="false">

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:text="Touch"
            android:id="@+id/radioButton3"
            android:checked="true"
            android:layout_above="@+id/radioButton4"
            android:layout_alignStart="@+id/radioButton4" />

        <RadioButton
            android:layout_width="102dp"
            android:layout_height="47dp"
            android:text="Gravity"
            android:id="@+id/radioButton4"
            android:layout_alignBaseline="@+id/button1"
            android:layout_alignBottom="@+id/button1"
            android:layout_toEndOf="@+id/textView2" />

    </RadioGroup>


</RelativeLayout>